.facility-main {
    margin: 30px 5px;
    // background-color: black;
}

.section-eight {

    max-width: 1180px;
    margin: auto;
}

.container {
    margin: 10px;
    display: flex;
    // align-items: center;
    justify-content: center;
    border: 1px solid rgb(194, 194, 194);
    // border-collapse: collapse;
}

.delivery-info {

    padding: 30px 15px;
    display: flex;
    align-items: center;
    min-height: 100%;
    justify-content: center;
    gap: 10px;
    border-right: 1px solid rgb(194, 194, 194);

    img {
        width: 50px;
        height: 50px;
    }

    div {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 2px;
        flex-wrap: wrap;
        flex-direction: column;

    }

    h3 {
        color: rgb(134, 134, 134);
        font-size: 16px;

    }

    span {
        font-size: 16px;
        font-weight: 600;
        color: black;
    }
}

@media (max-width:1200px) {
    .section-eight {
        max-width: 940px;
    }
}

@media (max-width:992px) {
    .section-eight {
        max-width: 700px;
    }

    .delivery-info {
        border: none;
        max-width: 33.33%;
        padding: 20px 15px;
    }

    .container {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}

@media (max-width:770px) {
    .section-eight {
        max-width: 520px;
    }

    .delivery-info {
        border: none;
        max-width: 50%;
        padding: 20px 15px;
    }

    .container {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}

@media (max-width:550px) {

    .delivery-info {
        border: none;
        min-width: 100%;
        padding: 20px 15px;
        // flex-wrap: wrap;
        flex-direction: column;

        div {
            text-align: center;
            align-items: center;
        }

    }

    .container {
        flex-wrap: wrap;
        justify-content: center;
    }
}